spring.application.name=database

spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=duchoan2004
spring.jpa.hibernate.ddl-auto= update

spring.app.jwtSecret= tranhuyduc2004ajkdhjaskhdaskjdhkjashdjahsjdhksahkdhsadhashdhajskhdkjakjdaskjhdjsah
spring.app.jwtExpirationMs = 30000000
